# Dockerfile for the FastAPI API service (Render / Railway deployment)
# Builds the DuckDB database during image build, then serves it.
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/
COPY config/ config/

# Install Python deps (API + dbt for build step)
RUN pip install --no-cache-dir -e ".[api,dbt]"

# Build the database: ingest → dbt seed → dbt run
RUN python -m src.ingestion.run --profile minimal && \
    cd src/dbt && dbt seed --profiles-dir . && dbt run --profiles-dir .

# Expose port (Render sets $PORT, default 8000)
ENV PORT=8000
EXPOSE $PORT

# Start FastAPI
CMD uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT}
